<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTen"
        android:hint="nhập tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edtMasv"
        android:hint="nhập mã sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edtDiem"
        android:hint="Nhập điểm TB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/btnThem"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/btnXoa"
            android:text="Xóa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/btnSua"
            android:text="Sửa sv dtc010"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/btnHt4"
            android:text="Xem điểm nhỏ hơn 4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/btnShowAll"
            android:text="Tất cả"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"></TextView>
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV"></TextView>
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm"></TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>